/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

main li:not(:last-of-type) {
  padding-block-end: 20px;
}

.page {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 400;
  background-color: #00183F;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  position: relative;
  width: 100vw;
  height: 768px;
}

.decorated-zone {
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header__theme-menu {
  display: grid;
  grid-column: span 6;
  justify-self: end;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  margin-block-start: 20px;
  margin-inline-end: 56px;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  border: none;
  background-color: transparent;
  color: var(--accent-color);
  padding: 0px 13px;
  font-size: 18px;
  align-content: center;
  font-family: inherit;
}


.header__theme-menu-button_active {
  pointer-events: none;
}

.rec {
  grid-column: 9;
  background-color: transparent;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 118%;
  align-content: center;
  font-family: inherit;
  position: relative;
  display: block;
  text-transform: uppercase;
  margin-block-start: 1.4rem;
  margin-inline-start: 2rem;
}

.rec::after {
  content: "";
  inline-size: 6px;
  block-size: 6px;
  background-color: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  inset-block-start: 0.4rem;
  inset-inline-start: 2.8rem;
  box-shadow: 0 0 3px 3px var(--accent-color);
}

.header:after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  position: absolute;
  inset-block-start: 1.2rem;
  inset-inline-end: 20px;
  border-top: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
}

.header:before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  position: absolute;
  inset-block-end: 1.2rem;
  inset-inline-start: 20px;
  border-bottom: 2px solid var(--accent-color);
  border-left: 2px solid var(--accent-color);
}

.header-title {
  grid-column: span 7;
  grid-row: 2/3;
  margin-block-start: 16.2vw;
  margin-block-end: 3.2vw;

}

.title {
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: inherit;
}

.title-content {
  grid-column: 5/10;
  grid-row: 3/4;
  margin: 4vw 2.2vw 1.2vw 5.5vw;
}

.title-decor {
  font-size: 18px;
  font-family: inherit;
  background-color: var(--accent-color);
  font-weight: bold;
  color: var(--dark-text-color);
  line-height: 23.4px;
}

.title-section {
  font-size: 18px;
  font-family: inherit;
  background-color: transparent;
  font-weight: bold;
  color: var(--accent-color);
}

.text-section {
  font-size: 18px;
  font-family: inherit;
  background-color: transparent;
  font-weight: 400;
  color: var(--light-text-color);
  margin-block-start: 10px;
  line-height: 23.4px;
}

.why {
  display: grid;
  grid-template-columns: fit-content(calc(96%/3)) 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

.why_title {
  grid-column: 1;
}

.why_content {
  grid-column: 2/3;
  list-style: none;
}

.what {
  display: grid;
  grid-template-columns: fit-content(calc(96%/3)) auto;
  grid-template-rows: auto auto;
  gap: 20px;
}

.what_title {
  grid-row: 1;
}

.what_content {
  grid-row: 2;
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(96%/3));
  gap: 19px;
}

.how {
  display: grid;
  grid-template-columns: fit-content(calc(96%/3)) auto;
  grid-template-rows: 1fr;
  gap: 19px;
}

.how__list {
  color: var(--dark-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
}

.gallary {
  display: flex;
  flex-direction: column;
  gap: 20px;
} 

.gallary-picture {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 17px 20px;
  grid-template-areas: 
  "sunset sunset ice-cream"
  "tape books ice-cream"
  "tape street street"
  "tape street street";
}

.image-sunset {
  grid-area: sunset;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image-ice-cream {
  grid-area: ice-cream;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image-tape {
  grid-area: tape;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image-books {
  grid-area: books;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image-street {
  grid-area: street;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
 position: relative;
 font-weight: bold;
}

.footer-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 4/3;
  margin-block-start: -2.7%;
  text-align: center;
}

.footer-title:after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  position: absolute;
  inset-block-start: 1.2rem;
  inset-inline-end: 20px;
  border-top: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
}

.footer-title:before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  position: absolute;
  inset-block-end: 1.2rem;
  inset-inline-start: 20px;
  border-bottom: 2px solid var(--accent-color);
  border-left: 2px solid var(--accent-color);
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__theme-menu-button:disabled {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color);
}

a:hover {
  border-bottom: 1px solid var(--light-text-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

a:focus-visible {
  outline: none;
  border: 1px solid var(--light-text-color);
}


@media (768px <= width < 1024px) {

  .header {
    height: 1024px;
  }

  .header__theme-menu {
    grid-column: 9;
    grid-row: 2;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    margin-block-start: -49px;
    margin-inline-end: 19px;
    gap: 14px;
  }

  .rec {
    margin-inline-start: 5px;
  }

  .header-title {
    grid-column: span 8;
    grid-row: 3;
    margin: 0;
    margin-block-start: -43px;
  }

  .title-content {
    grid-column: 5/10;
    grid-row: 4;
    margin: 0.5rem 1.2rem 11.4rem 2.7rem;
  }

  .why {
    gap: 23px;
  }

  .what_content {
    grid-row: 2;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .how {
    gap: 23px;
  }

  .how_content li:not(:last-child) {
    padding-block-end: 20px;
  }

  .gallary-picture {
    gap: 15px 21px;
  }

  .footer-title {
    aspect-ratio: 2.25 / 3;
    margin-block-start: -3%;
    text-align: center;
  }
}

@media (375px <= width < 768px) {
  
  section {
    margin: 40px 10px 50px;
  }

  .header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto-fill);
    height: 668px;
    padding-inline: 10px;
  }

  .rec {
    grid-row: 1;
    grid-column: 1;
    margin-block-start: 3.5vw;
    margin-inline-start: 78vw;
  }

  .header:after {
    margin-block-start: -0.65rem;
    margin-inline-end: -0.65rem;
  }
  
  .header:before {
    margin-block-end: -0.65rem;
    margin-inline-start: -0.65rem;
  }

  .header__theme-menu {
    grid-row: 2;
    grid-column: 1;
    margin-block-end: 18vw;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: end;
    margin: 0;
  }

  .header-title {
    grid-row: 3;
    grid-column: 1;
    margin: 0;
    inset-block-start: 0vw;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
  }

  .title-content {
    grid-row: 4;
    grid-column: 1;
    margin: 3.4rem 0 4.2rem
  }

  .text-section {
    line-height: 23.4px;
  }

  .why_content li:not(:last-of-type) {
    padding-block-end: 19px;
  }

  .why {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .what {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .what_content {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .how {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  .how_content li:not(:last-child) {
    padding-block-end: 20px;
  }

  .gallary {
    gap: 10px;
  }

  .gallary-picture {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .footer-title {
    aspect-ratio: 1.75 / 3;
  }

  .footer-title:after {
    margin-block-start: -1.45rem;
    margin-inline-end: -0.65rem;
  }
  
  .footer-title:before {
    margin-block-end: -1.25rem;
    margin-inline-start: -0.65rem;
  }
  
}



